{
    "notification_message_017093": "检查景顺长城纳斯达克科技是否要补仓?",
    "script_path": "D:\\_Develop\\programmierung\\python\\investment\\src\\test2.py",
    "schedule_time_017093": ["19:30", "21:59", "22:06"]


}
